# AuthApi

./: AuthApi.sln  Dockerfile
AuthApi.Api/: AuthApi.Api.csproj  Program.cs
AuthApi.Api/Controllers/: AuthController.cs  BaseController.cs
AuthApi.Api/Properties/: launchSettings.json
AuthApi.Aplicacao/: AuthApi.Aplicacao.csproj
AuthApi.Aplicacao/Dtos/: AlteraSenhaUsuarioDto.cs  LoginDto.cs  MudarSenhaUsuarioDto.cs  NovoUsuarioDto.cs  UsuarioDto.cs
AuthApi.Aplicacao/Extensions/: RoleClaimsExtension.cs
AuthApi.Aplicacao/Interface/: IAuthService.cs  IEmailService.cs  ITokenService.cs
AuthApi.Aplicacao/Profiles/: AuthProfile.cs
AuthApi.Aplicacao/Services/: AuthService.cs  EmailService.cs  TokenService.cs
AuthApi.Dominio/Mensagem/: IMensagem.cs  Mensagem.cs
AuthApi.Dominio/Model/: Permission.cs  User.cs
AuthApi.Dominio/RetornoApi/: RetornoApi.cs
AuthApi.Repositorio/: AuthApi.Repositorio.csproj
AuthApi.Repositorio/Interface/: IAuthRepository.cs
AuthApi.Repositorio/Repositories/: AuthRepository.cs  ConexaoBanco.cs
